.rcard-img{
    display: flex;
    height: 200px;
    width: 200px;
    margin: auto;
    justify-content: center;
    align-items: center;
  }
  .card-title{
    text-decoration: underline;
    font-weight: bold;
  }

  .card-text{
    font-size: 15px;
  }

.card-body.text-center{

}

.card-body > p.card-text{
    height: 180px;
}

.hvr-rectangle-out {
  
}

.card.m-3:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  transition-duration: 0.5s;
}

/*Mobile CSS Below*/
@media only screen and (max-width: 480px) {
  .card-body > a{
    width: 56%;
  }
}

/*Desktop CSS Below*/
@media only screen and (min-width: 480px) {
  .icon-div > img{
    padding-top: 12.5%;
  }

  .card-body > a{
    width: 25%;
  }
}